{
	"name":"cordova-plugin-mediastorefiles",
	"version":"1.0.0",
	"description":"Cordova Plugin to read and save files using the Storage Access Framework and Mediastore on Android only.",
	"main":"index.js",
	"scripts":{
		"test":"echo \"Error: no test specified\" && exit 1"
	},
	"cordova":{
		"id":"cordova-plugin-mediastorefiles",
		"platforms":[
			"android"
		]
	},
	"repository":{
		"type":"git",
		"url":"git+https://github.com/fidaktk/cordova-plugin-mediastorefiles.git"
	},
	"keywords":[
		"cordova",
		"file",
		"ecosystem:cordova",
		"cordova-android"
	],
	"author":"fida.pk",
	"license":"",
	"bugs":{
		"url":"https://github.com/fidaktk/cordova-plugin-mediastorefiles/issues"
	}
}